---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth1:
      addresses:
      - 192.168.255.2/30
      routes:
      - to: 0.0.0.0/0
        via: 192.168.255.1
    eth2:
      addresses:
      - 192.168.57.1/28
    eth5:
      addresses:
      - 192.168.255.9/30
      routes:
      - to: 192.168.58.0/24
        via: 192.168.255.10
    eth6:
      addresses:
      - 192.168.255.5/30
      routes:
      - to: 192.168.59.0/24
        via: 192.168.255.6
    eth7:
      addresses:
      - 192.168.56.11/24
