---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth1:
      addresses:
      - 192.168.59.2/25
      routes:
      - to: 0.0.0.0/0
        via: 192.168.59.1
    eth2:
      addresses:
      - 192.168.56.31/24
