---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth1:
      addresses:
      - 192.168.58.130/26
      routes:
      - to: 0.0.0.0/0
        via: 192.168.58.129
    eth2:
      addresses:
      - 192.168.56.21/24
